
.break-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #b6b6b6;
    width: 100%;
    height: 500px;
}

.slide-animation {
    padding-right: 200px;
    display: flex;
    align-items: center;
}

.img {
    width: 550px;
    border-radius: 10px;
    margin-left: 40px;
    border-width: 0.2px;
    border-color: rgb(68, 68, 68);
    border-style: solid;
    transition: 
    transform 0.5s;
}

.img:hover {
    transform: scale(1.01);
}

.hidden {
    opacity: 0;
    transition: 
    opacity 2s,
    padding-right 1.5s;
}

.show {
    opacity: 1;
    padding-right: 0;
}

.bottom-text-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: bottom;
    width: 100%;
    height: 600px;
    margin-top: 300px;
    margin-bottom: 200px;
}

.bottom-text {
    font-size: 40px;
    font-weight: bold;
}

.topic {
    color: rgb(64, 54, 53);
    text-decoration: none;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    transition: transform 0.5s;
}

.topic:hover {
    color: rgb(64, 54, 53);
    text-decoration: none;
    transform: scale(1.03);
}
