.tabContent {
    width: 100%;
    height: 1000px;   
}

.tab-button {
    font-family: 'proxima-nova', sans-serif;
    font-weight: bold;
    
}

.active {
    font-size: 18px;
    text-decoration: underline;
    text-decoration-color: var(--secondary-color);
}

.non-active {
    font-size: 18px;
}

.tabContent .buttonContainer {
    height: 20%;
}

.tabContent .buttonContainer button {
    width: 14.2857143%;
    height: 100%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-family: 'proxima-nova', sans-serif;
    font-weight: bold;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    transition: transform 0.3s;
}

 .tabContent .buttonContainer button:hover {
    transform: scale(1.05);
} 

.tabContent .tabPanel {
    height: 50%;
    background-color: var(--primary-color);
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
    font-family: 'proxima-nova', sans-serif;
    display: flex;
}

.Careers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    width: 100%;
} 
.row {
    display: flex;
    justify-content: center;
    border-radius: 25px;
    width: 100%;
    height: 300px;
}

.card {
    width: 437.5px;
    height: 250px;
    margin-left: 30px;
    border-style: solid;
    border-color: var(--secondary-color);
    border-width: 1px;
    background-color: var(--primary-color);
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: box-shadow 0.5s, transform 0.5s;
}

.card:hover {
    box-shadow: 4px 4px 10px var(--secondary-color);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.front {

    background-color: var(--primary-color);
    transform: rotateY(0);
}

.back {
    background-color: var(--primary-color);
    transform: rotateY(180deg);
}

.back-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.description {
    color: var(--secondary-color);
}

.link {
    border-radius: 15px;
    color: var(--secondary-color);
    text-decoration: none;
    transition: transform 0.2s;
}

.link:hover {
    color: var(--secondary-color);
    text-decoration: none;
    transform: scale(1.05);
}

.link:active {
    color: var(--secondary-color);
    text-decoration: none;
    transform: scale(.99);
}

.flipped {
    transform: rotateY(180deg);
  }

.chead {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
    font-weight: bold;
    font-size: 25px;
    color: var(--secondary-color);
    margin-bottom: 0;
}

.logos {
    height: 40px;
    border-radius: 20px;
    margin-left: 20px;
}

.text_box {
    font-size: 45px;
    font-weight: bold;
    position: relative;
    top: -80px;
    color: var(--secondary-color);
}

.Textbooks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    width: 100%;
}

.Extentions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    width: 100%;
}

.Research {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    width: 100%;
}

.Essays {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    width: 100%;
}

.Scholarships {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    width: 100%;
}

.Etc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    width: 100%;
}

@media only screen and (max-width: 1434px ){
    .tabContent {
        width: 100%;
        height: 700px;   
    }

    .active {
        font-size: 12px;
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
    }
    
    .non-active {
        font-size: 12px;
    }

    .row {
        display: flex;
        justify-content: center;
        border-radius: 25px;
        width: 100%;
        height: 300px;
    }
 
    .card {
        width: 300.75px;
        height: 215px;
        margin-left: 30px;
        border-style: solid;
        border-color: var(--secondary-color);
        border-width: 1px;
        background-color: var(--primary-color);
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: box-shadow 0.5s, transform 0.5s;
    }

    .card-title {
        font-size: 17.5px;
        margin-bottom: 0;
    }

    .description {
        font-size: 13px;
        color: var(--secondary-color);
    }

}

@media only screen and (max-width: 995px ){
    .tabContent {
        width: 100%;
        height: 500px;   
    }

    .active {
        font-size: 13px;
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
    }
    
    .non-active {
        font-size: 10px;
    }

    .tabContent .buttonContainer button:hover {
        transform: scale(1.05);
    } 

    .row {
        display: flex;
        justify-content: center;
        border-radius: 25px;
        width: 100%;
        height: 250px;
    }
 
    .card {
        width: 220.375px;
        height: 200.5px;
        margin-left: 30px;
        border-style: solid;
        border-color: var(--secondary-color);
        border-width: 1px;
        background-color: var(--primary-color);
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: box-shadow 0.5s, transform 0.5s;
    }

    .chead {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-title {
        font-size: 16px;
        margin-bottom: 0;
    }

    .description {
        font-size: 10px;
        color: var(--secondary-color);
    }
}

@media only screen and (max-width: 755px ){
    .tabContent {
        width: 100%;
        height: 500px;   
    }

    .active {
        font-size: 13px;
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
    }
    
    .non-active {
        font-size: 10px;
    }

    .tabContent .buttonContainer button:hover {
        transform: scale(1.05);
    } 

    .row {
        display: flex;
        justify-content: center;
        border-radius: 25px;
        width: 100%;
        height: 350px;
    }
 
    .card {
        width: 200.375px;
        height: 300.5px;
        margin-left: 30px;
        border-style: solid;
        border-color: var(--secondary-color);
        border-width: 1px;
        background-color: var(--primary-color);
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: box-shadow 0.5s, transform 0.5s;
    }

    .chead {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-title {
        font-size: 16px;
        margin-bottom: 0;
    }

    .description {
        font-size: 10px;
        color: var(--secondary-color);
    }
}

@media only screen and (max-width: 703px ){
    .tabContent {
        width: 100%;
        height: 500px;   
    }

    .active {
        font-size: 13px;
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
    }
    
    .non-active {
        font-size: 10px;
    }

    .tabContent .buttonContainer button:hover {
        transform: scale(1.05);
    } 

    .row {
        display: flex;
        justify-content: center;
        border-radius: 25px;
        width: 100%;
        height: 350px;
    }
 
    .card {
        width: 180.375px;
        height: 300.5px;
        margin-left: 30px;
        border-style: solid;
        border-color: var(--secondary-color);
        border-width: 1px;
        background-color: var(--primary-color);
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: box-shadow 0.5s, transform 0.5s;
    }

    .chead {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-title {
        font-size: 16px;
        margin-bottom: 0;
    }

    .description {
        font-size: 10px;
        color: var(--secondary-color);
    }
}

@media only screen and (max-width: 633px ){
    .tabContent {
        width: 100%;
        height: 500px;   
    }

    .active {
        font-size: 13px;
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
    }
    
    .non-active {
        font-size: 10px;
    }

    .tabContent .buttonContainer button:hover {
        transform: scale(1.05);
    } 

    .row {
        display: flex;
        justify-content: center;
        border-radius: 25px;
        width: 100%;
        height: 350px;
    }
 
    .card {
        width: 160.375px;
        height: 300.5px;
        margin-left: 30px;
        border-style: solid;
        border-color: var(--secondary-color);
        border-width: 1px;
        background-color: var(--primary-color);
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: box-shadow 0.5s, transform 0.5s;
    }

    .chead {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-title {
        font-size: 16px;
        margin-bottom: 0;
    }

    .description {
        font-size: 10px;
        color: var(--secondary-color);
    }
}

@media only screen and (max-width: 573px ){
    .tabContent {
        height: 1900px;
    }

    .active {
        font-size: 10px;
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
    }
    
    .non-active {
        font-size: 10px;
    }

    .row {
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
        align-items: center;
        flex-direction: column;
        border-radius: 25px;
        width: 100%;
        height: 700px;
        margin-bottom: 50px;
    }

    .card {
        width: 300px;
        height: 200.5px;
        margin-left: 30px;
        border-style: solid;
        border-color: var(--secondary-color);
        border-width: 1px;
        background-color: var(--primary-color);
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: box-shadow 0.5s, transform 0.5s;
    }
    
    .chead {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-title {
        font-size: 12.5px;
        margin-bottom: 0;
    }

    .description {
        font-size: 10px;
        color: var(--secondary-color);
    }

    .Textbooks {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 25px;
        width: 100%;
    }
    
    .Extentions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 25px;
        width: 100%;
    }
    
    .Research {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 25px;
        width: 100%;
    }
    
    .Essays {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 25px;
        width: 100%;
    }
    
    .Scholarships {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 25px;
        width: 100%;
    }
    
    .Etc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 25px;
        width: 100%;
    }
}